#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile base.in
#
asgiref==3.7.2
    # via
    #   -r base.in
    #   django
build==0.10.0
    # via
    #   -r base.in
    #   pip-tools
click==8.1.6
    # via
    #   -r base.in
    #   pip-tools
coverage==7.2.7
    # via pytest-cov
distlib==0.3.7
    # via
    #   -r base.in
    #   virtualenv
django==4.2.4
    # via
    #   -r base.in
    #   djangorestframework
djangorestframework==3.14.0
    # via -r base.in
filelock==3.12.2
    # via
    #   -r base.in
    #   virtualenv
flake8==6.1.0
    # via pytest-flake8
generics==6.0.0
    # via -r base.in
iniconfig==2.0.0
    # via
    #   -r base.in
    #   pytest
mccabe==0.7.0
    # via flake8
packaging==23.1
    # via
    #   -r base.in
    #   build
    #   pytest
parameterized==0.8.1
    # via -r base.in
pip-tools==7.2.0
    # via -r base.in
platformdirs==3.10.0
    # via
    #   -r base.in
    #   virtualenv
pluggy==1.2.0
    # via
    #   -r base.in
    #   pytest
psycopg==3.1.9
    # via -r base.in
psycopg-binary==3.1.9
    # via -r base.in
psycopg2-binary==2.9.3
    # via -r base.in
pycodestyle==2.11.0
    # via flake8
pyflakes==3.1.0
    # via flake8
pyproject-hooks==1.0.0
    # via
    #   -r base.in
    #   build
pytest==7.4.0
    # via
    #   -r base.in
    #   pytest-cov
    #   pytest-django
    #   pytest-flake8
pytest-cov==2.12.1
    # via -r base.in
pytest-django==4.5.2
    # via -r base.in
pytest-flake8==1.1.1
    # via -r base.in
pytz==2023.3
    # via
    #   -r base.in
    #   djangorestframework
sqlparse==0.4.4
    # via
    #   -r base.in
    #   django
toml==0.10.2
    # via pytest-cov
typing-extensions==4.7.1
    # via
    #   -r base.in
    #   psycopg
virtualenv==20.24.2
    # via -r base.in
wheel==0.41.0
    # via pip-tools
django-cors-headers==4.2.0
    # via pip-tools

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
